apiVersion: v1
kind: ConfigMap
metadata:
  name: hotdeals-java-opts-config
  labels:
    k8s-app: selector
data:
  hotdeals-event-management-java-opts: >-
    -Djava.security.egd=file:/dev/./urandom
    -Dserver.port=8080
    -Dfile.encoding=UTF8 -Dclient.encoding.override=UTF-8
    -Duser.timezone=GMT+09:00 -Dsun.java2d.opengl=false
    -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true
    -Dcom.datastax.driver.USE_NATIVE_CLOCK=false
    -Dspring.profiles.active=prod
    -Dspring.data.cassandra.contact-points=169.56.115.146,169.56.115.148,169.56.115.151
    -Dspring.kafka.bootstrap-servers=hotdeals-kafka:9092
<<<<<<< HEAD
    -Dspring.redis.host=hotdeals-redis-single-service
    -Dredis.cluster.nodes=169.56.115.146:7001,169.56.115.148:7001,169.56.115.151:7001,169.56.115.146:7002,169.56.115.148:7002,169.56.115.151:7002
=======
    -Dspring.redis.host=169.56.115.146
>>>>>>> cassandra
  hotdeals-coupon-management-java-opts: >-
    -Djava.security.egd=file:/dev/./urandom
    -Dserver.port=8080
    -Dfile.encoding=UTF8 -Dclient.encoding.override=UTF-8
    -Duser.timezone=GMT+09:00 -Dsun.java2d.opengl=false
    -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true
    -Dcom.datastax.driver.USE_NATIVE_CLOCK=false
    -Dspring.profiles.active=prod
    -Dspring.data.cassandra.contact-points=169.56.115.146,169.56.115.148,169.56.115.151
    -Dspring.kafka.bootstrap-servers=hotdeals-kafka:9092
<<<<<<< HEAD
    -Dspring.redis.host=hotdeals-redis-single-service
    -Dredis.cluster.nodes=169.56.115.146:7001,169.56.115.148:7001,169.56.115.151:7001,169.56.115.146:7002,169.56.115.148:7002,169.56.115.151:7002
=======
    -Dspring.redis.host=169.56.115.146
>>>>>>> cassandra
